
.header{
    display:block;
    position:absolute;
    width:100%;
    height:calc(7vh);
    background:#999;
    left:0;
    top:0;
    opacity:1;
}
.body{
    display:block;
    position:absolute;
    width:100%;
    height:calc(91vh);
    background:#fff;
    opacity:1;
    top:7%;
    left:0;
    
}
h1{
    color:#750000;
    text-shadow: 0px 2px 2px #555;
  
}
.fa{
    display:block;
    text-align:center;
}
.footer{
    display:block;
    position:absolute;
    width:100%;
    height:calc(2vh);
    background:#555;
    left:0;
    bottom:0;
    opacity:.9;
}
form{
    opacity:1;
    background:#7d9ffd;
}

body
{
background : #AFBCFF;	
}	


table {
    border-collapse: collapse;
    align-self: center;
    padding:5px;
}

table, th, td {
    border: 1px solid #444;
    padding:5px;
}

.green{
    background:#22cc22;
    font-family : arial;
    font-size: 16px;
    color: #750000;
    padding : 5px;
    cursor: pointer;
    text-shadow: 0px 2px 2px #555;
    animation : fade .5s;
}
.grey{
    background : #c8c8c8;
    font-family : arial;
    font-size: 16px;
    color: #750000;
    padding : 5px;
    cursor: pointer;
    text-shadow: 0px 2px 2px #555;
}
.display{
    display:block;
}
.nodisplay{
    display:none;
}

@keyframes fade{
    0%{background:#c8c8c8;}
    100%{background:#22cc22;}
}